<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\cjxl.exe" />
    <None Remove="assets\djxl.exe" />
    <None Remove="assets\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\cjxl.exe" />
    <EmbeddedResource Include="assets\djxl.exe" />
    <EmbeddedResource Include="assets\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

</Project>
