<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/dhcgn/jxlgui</RepositoryUrl>
        <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\Icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\jxlgui.buildinfo\jxlgui.buildinfo.csproj"/>
        <ProjectReference Include="..\jxlgui.converter\jxlgui.converter.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\Icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
